
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
[colors]
bluecuped = #07FEEA
redberry = #FF0000
yellowpoint = #F9F32D
iconfont = #87ceeb
;=====================
background =  #13181d
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/Der]
width = 25%
height = 20pt
radius = 10
;offset-y =
offset-x = 75%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

font-0 =  TerminessTTF Nerd Font:pixelsize=14;2

modules-right =  battery pulseaudio wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[bar/Izq]
width = 30%
height = 20pt
radius = 10
offset-x = -1%

background = ${colors.background}
foreground = ${colors.foreground}

font-0 =  TerminessTTF Nerd Font:pixelsize=12;2

padding-left = 2
padding-right = 0


modules-left = date 

border-size = 4pt
border-color = #00000000

wm-restack = bspwm

[bar/Cent]
width = 15%
height = 20pt
radius = 10
offset-x = 45%

background = ${colors.background}
foreground = ${colors.foreground}

font-0 =  TerminessTTF Nerd Font:pixelsize=12;2

modules-center = xworkspaces 

border-size = 4pt
border-color = #00000000

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
;label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-foreground = ${colors.redberry}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1
label-occupied-foreground = ${colors.bluecuped}

label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.yellowpoint}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.iconfont}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = " 婢"
format-muted-prefix-foreground = ${colors.primay}

label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

format-prefix = "  "
format-prefix-foregroud = ${colors.iconfont}
format-date = <label-date> 

date = %H:%M
;date-alt = %a %b %d
label-date = %date%


[network-base]
type = internal/network
interval = 5
format-connected-prefix = " 直 "
format-connected-prefix-foreground = ${colors.iconfont}
format-connected = <label-connected> 

format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
;%{F#F0C674}%ifname%%{F-} define fuente y toma el nombre del adaptador red
;%essid% nombre de la red 
;%local_ip% direccion ip

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging =  <label-charging>
format-discharging =<ramp-capacity><label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = %{colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
