* {
    text-color: #8ca0aa;
    background-color: #13181d; 
    //background-color: #282c3444;
    foreground:  #6495ed;
}

window{
        location: center;
  	anchor:   center;
    	heigth: 40%;
    	width:  30%;
    	transparency: "screenshot";
        padding: 10px;
    	border:  0px;
     	border-radius: 10px;
	//background-color: #87ceeb;
    	color: #cd5c5c;
        children:  [mainbox];

}
mainbox{
  	children: [ inputbar, mode-switcher, listview ];
  	spacing: 1%;
}

textbox {
 	 expand: false;
 	 width: 3.4em;
  	 height: 3em;
         text-color: #3d352a;
         background-image: linear-gradient(to right, #008ce3, #a07dde);
         content: "";
         font: "Iosevka Nerd Font 12";
	 border-color: #cc5533;
	 border-radius: 0.5em;
	 vertical-align: 0.5;
 	 horizontal-align: 0.5;
}
inputbar{
	children: [ textbox, entry ];
 	 enabled: true;
}

entry {
	font: "Product Sans Bold 12";
  	text-color: #7ab0df;
  	vertical-align: center;
  	border-radius: 0.5em;
  	border-color:   #87ceeb;
  	border: 0.1em;
}
listview {
	lines: 4;
  	columns: 2;
}
element {
  	children: [ element-icon, element-text ];
  	spacing: 0.5em;
  	padding: 0.5em;
 	border-radius: 0.5em;
	border: 0.1em;
}
mode-switcher {
 	  border: 0.1em;
  	  border-color: #191e23;
          padding: 0.4em;
          border-radius: 0.9em;
}
button selected {
 	font: "Product Sans Bold 12";
  	background-color: #79dcaa;
 	background-image: linear-gradient(to right, #79dcaa, #008ce3);
  	border: 0.1em;
	border-radius: 0.5em;
  	border-color: #7ab0df;
  	text-color: #13181d;
}

element-text selected {
		  background-color: #d4d4d5;
 		  text-color: #161b20;
  		  background-image: linear-gradient(to right, #008ce3, #a07dde);
       		  border-radius: 0.5em;

}

















